spring.application.name=userService


#Datasource
#spring.datasource.url=${datasource-url-Pg}
#spring.datasource.username=${datasource-username-pg}
#spring.datasource.password=${datasource-password-pg}
#spring.jpa.hibernate.ddl-auto=update

#GCP Cloud SQL
spring.cloud.gcp.project-id=${gcp-project-id}
spring.cloud.gcp.sql.instance-connection-name=${gcp-sql-instance-connection-name}
spring.cloud.gcp.sql.database-name=${gcp-sql-database-name}

spring.datasource.username=${datasource-username-CSQL}
spring.datasource.password=${datasource-password-CSQL}

spring.cloud.gcp.credentials.location=${gcp-credentials-location}

spring.jpa.generate-ddl=true

eureka.client.service-url.defaultZone=http://localhost:8761/eureka

server.port=8081

feing-payment-service=${feing-payment-service}
feing-payment-service-url=${feing-payment-service-url}